<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="style.css">
     <!-- <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">  -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
      
   <title>Document</title>
</head>
<body> <div>

  <div class="main">
    <div class="icon">
        <div class="div1">
         <ul>
        <li>  <a href=""> <img width="24px"hight="24px" class="f " src="images/facebook.png" alt=""></a> </li>
        <li> <a href=""> <img width="24px"hight="24px" class="f" src="images/twite.png" alt=""> </a></li>
        <li>  <a href=""><img width="24px"hight="24px" class="f" src="images/instagam.jpg" alt=""></a></li> 
        <li> <a href=""><img width="24px"hight="24px" class="f" src="images/youtube.jpg" alt=""> </a></li>
        <li> <a href=""><img width="24px"hight="24px" class="f" src="images/whatsapp.png" alt=""></a> </li>
               
          </ul>
        </div>
        <div class="title">
            Millions of people's life has changed, millions more awaiting your donation
        </div>
        <div class="baton">
          <div a class="uk"><a href="">UK Donor</a></div>
            <!-- <div class="donate"> -->
               <div class="donate"> <a class="donate" href="">Donate Now</a> </div>
                <!-- <div class="smit"> -->
                   <div class="smit"> <a href="">SMIT Results</a></ul></div>

        
        </div></div></div></div>
      <div class="Saylani_main">
            
        <div class="div2nd"><img class="logo" src="images/Saylani-logo.png" alt=""></div>
        <div class="Home"> 
        <!-- <a href="#" class="text-decoration-none"></a> -->
               <ul>
                
                <li><a class="h" href="">Home</a></li>
                <li><a class="l" href="">About</a></li>
                <li><a class="l" href="">Saylani Services</a></li>
                <li><a class="l" href="">Future Project</a></li>
                <li><a class="l" href="">Media</a></li>
                <li><a class="l" href="">News</a></li>
                <li><a class="l" href="">Donation</a></li>

            </ul>
        </div></div>
        <div>
           <!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style> 
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/rashan2.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/food.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/hazrat.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          
          </body>
          </html> 
          
        
      <div class="hmain" >
         <div class="bp"><div class="bbb" ><p>(News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ Locations For Iftar</div> </p></div>
    
     <div class="hl"><h1 >INTRO</h1></div><div class="h2"><h1 >DUCTION</h1></div>
    <div class="slayni_logo"><img class="logos" src="images/favicon (1).png" alt=""></div>
    <hr class="line3">
    <hr class="line4">
    <div class="int">
      <div class="intro">
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br><br><br>
            
            We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br><br><br>
            
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br><br>
            
            We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.<br><br></div>
    </div></div><br><br><br></div>

  <div class="rs"> 
    <div class="first">
      <ul> 
       <li> <img class="Dastarkhwan"  src="images/dail.png" alt=""></li>
       <li class="paisa">  <h2  >  125,000</h2> </li>
       <li class="d"><h4 > DAILY</h4></li>
       <li class="mont"><div class="hd"><h4>DASTRAKHAN</h4></div><div class="hm"><h3>(MONTHLY)</h3></li></ul>
        </ul></div>
      
    <div class="second">
      <ul>
        
         <li> <img class="family" src="images/img2.png" alt=""></li>
          <li class="paisa2"><h2> 7,500</h1></li> 
          <li class="d2"><h4> FAMILY</h4></li>
          <li class="mont2"><div class="hd2"><h4>ADOPTION</h4></div><div class="hm2"><h3>(MONTHLY)</h3></li> </ul>
         
    </div>
    <div class="third">
        <ul>
          <li> <img class="medical" src="images/icon_medical_png (1).png" alt=""></li>
          <li class="paisa3"><h2>43,749 </h2></li>
          
          <li class="mont3"><div class="hd3"><h4>MEDICAL</h4></div><div class="hm3"><h3>(MONTHLY)</h3></li> 
            </ul>
      </div>


    <div class="four">
            <ul>
              <li> <img class="education" src="images/icon_education_png.png" alt=""></li>
              <li class="paisa4"><h2>180,000 </h2></li>
              
              <li class="mont4"><div class="hd4"><h4>EDUCATION </h4></div><div class="hm4"><h3>(MONTHLY)</h3></li> 
                </ul>
      </div> 
                 
  </div>
       <br>

        <div class="mont5">
        <div class="hd5"><br><br><h1>WHAT WE </h1></div> <div class="hm5"><h1>ARE DOING?</h1> </div>
        </div>
        
        <div class="slayni_logo"><img class="logos" src="images/favicon (1).png" alt=""></div>
       

       <hr class="line3">
       <hr class="line4">
        
      </div>
        <br>
      <div class="main1">
          <div class="online "><p><img src="images/onlinesadqah.png" alt=""></p><p><h2>online sadqa</h2></p></div>
          <div class="walfare"><p> <img src="images/welfare.png" alt=""></p><p><h2>Welfare</h2></p></div>
          <div class="medical1"><p> <img src="images/medical.png" alt=""></p><p><h2>medical</p></div>
        </div >

      <div class="main2">
          <div class="DASTRAKHAN1 "><p><img src="images/Dastarkhwan.png" alt=""></p><p> <h2>Dastarkhwan</h2></p></div>
          <div class="ROPLANT "><p> <img src="images/ROPLANT.png" alt=""></p><p><h2>ROPLANT</h2></p></div>
          <div class="education1"><p> <img src="images/education.png" alt=""></p><p><h2>education</h2></p></div>
        </div>
      <a href="" > <img class="done" src="images/download (2).jpg"width=:"10px"hight=:"10px" alt=""></a>
  
<div class="mission-event" >
  <div class="mission">
   <div class="mission_a">
      <div class="mission_done"> <p><h2 > MISSION AND UPCOMING PROJECTS</h2></p><p ><hr class="mission1"></p></div>
      
      
        <div class="he" width="300px" ><a href=""><img class="z" src="images/Hepatitis.png" alt="" width="35px"><h4 class="hp">HEPATITIS </h4></a></div>
        <div class="hhe" width="300px"><a href=""><img class="x" src="images/housing.png" alt="" width="35px"><h4 class="hou">HOUSING SOCIETY</h4></a></div>
      
        <div class="she" width="300px"><a href=""><img class="c" src="images/IT.png" alt="" width="35px"><h4 class="itli">IT LITERACY</h4></a></div>
        <div class="sshe" width="300px"><a href=""> <img class="v" src="images/tharparkar.png" alt="" width="35px"><h4 class="tha">THARPARKAR</h4></a></div>
 

  </div>
      <div class="Events">
    
        <p class="up"><h2> Upcoming Events</h2></p>
        <p> <hr  class="event1"></p>
        <p class="loem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt corrupti nisi omnis commodi magni accusamus natus in incidunt id velit quam, neque, voluptates ratione quasi, dignissimos amet quibusdam rerum!</p>


      </div>
  
    </div>
        <!-- <div class="mission"> 
          <div class="mission_a"> 
            <h2 > MISSION AND UPCOMING PROJECTS</h2></p>
            <p ><hr  class="mission1"></p>
            <div class="hepa_hous">
           <span class="Hepatitis "><p><img src="images/Hepatitis.png" alt=""></p><p><h4>HEPATITIS</h4></p></span>
            
            <div class="housing"> <img src="images/housing.png" alt=""></p><p><h4>HOUSING SOCIETY</h4></p></div>
            </div>
            <div class="it_tha">
            <div class="IT"><p><img src="images/IT.png" alt=""></p><p><h4>IT LITERACY</h4></p></div>
            <div class="tharparkar"><p> <img src="images/tharparkar.png" alt=""></p><p><h4>THARPARKAR</h4></p></div>
            </div>
          </div> 
        </div>


        <div class="Events">
            <div class="event_a ">
            <h2>Upcoming Events</h2>
            <p> <hr  class="event1"></p>
            <p class="event_b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dignissimos esse veniam provident iusto suscipit ad cupiditate error deserunt nam, officiis omnis eius doloribus animi, quidem totam delectus dolorem nesciunt.</p>
          </div> 
          
        </div> 
   
       -->
  
  
  
  
  
  
  
 
  
  <div class="gallery">
  <div class="hd5"><br><br><h1>IMAGE  </h1></div> <div class="hm5"><h1>GALLERY</h1> </div>
       
        
  <div class="slayni_logo"><img class="logoss" src="images/favicon (1).png" alt="">
  </div>      

       <hr class="line3">
       <hr class="line4">

    

<div class="roww">
   
    <div> <img class="img_g" width="100%" src="images/rashan2.jpg" alt="rashann"></div>
      <div> <img class="img_g" width="100%"src="images/food.jpg" alt=""></div>
      <div><img class="img_g" width="100%"src="images/hazrat.jpg" alt=""></div>
      <div> <img class="img_g" width="100%"src="images/rashan2.jpg" alt=""></div>
      <div> <img class="img_g" width="100%"src="images/food.jpg" alt=""></div>
       
       
</div></div>
<div class="bg-black">
  <div class="head "><br><br><br>
    <p">Head Office,</p>
    <p> A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
     
        <ul> 
       <li class="ll">UAN: 111-729-526</li><br>
       <li class="ll">(+0092-213) 4130786-90</li><br>
       <li class="ll">CELL: 92-311-1729526</li><br>
       <li class="ll">USA NO +1(716)941 7792</li><br>
       <li class="ll">UK NO (+44)115 970 6256</li><br>
       <li class="ll">info@saylaniwelfare.com</ul> </div>
  <div class="links" ><p><h4>    Useful Links</h4></p>
    <p> <hr  class="line_hr"></p></div>
  <div class="contact">
    <p ><h4>Contact With Us</h4> </p>
      <ul class="im">
      <li><a href=""><img src="images/facebook.png" width="24px;" hight="24px" alt=""></a></li>
      <li><a href=""><img src="images/twite.png" width="24px;" hight="24px" alt=""></a></li>
      <li><a href=""><img src="images/instagam.jpg" width="24px;" hight="24px" alt=""></a></li>
      <li><a href=""><img src="images/whatsapp.png" width="24px;" hight="24px" alt=""></a>
      </ul></div>
     
  </div></div>
</div>


</body></html>

   
     
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></div>
      
    
    </div></body></html>